# multi-tenant-saas-app

./: .gitignore  LICENSE  MultiTenantSaaS.sln  README.md
src/MultiTenaantSaaS.Application/: MultiTenantSaaS.Application.csproj
src/MultiTenaantSaaS.Application/DTOs/: CreateTenantDto.cs
src/MultiTenaantSaaS.Application/Extensions/: ServiceCollectionExtension.cs
src/MultiTenaantSaaS.Application/Interfaces/: IRepository.cs  ITenantAccessor.cs  ITenantDbContextFactory.cs  ITenantProvisioningService.cs  ItenantDataContext.cs
src/MultiTenaantSaaS.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/MultiTenaantSaaS.Application/Tenants/Commands/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
src/MultiTenantSaaS.Api/: MultiTenantSaaS.Api.csproj  MultiTenantSaaS.Api.http  Program.cs  appsettings.json
src/MultiTenantSaaS.Api/Controllers/: CatalogController.cs  ProductController.cs
src/MultiTenantSaaS.Api/Middlewares/: TenantResolutionMiddleware.cs
src/MultiTenantSaaS.Domain/Entities/: Product.cs  Tenant.cs
src/MultiTenantSaaS.Infraastructure/: MultiTenantSaaS.Infrastructure.csproj
src/MultiTenantSaaS.Infraastructure/Extensions/: ServiceCollectionExtension.cs
src/MultiTenantSaaS.Infraastructure/Persistence/: TenantAccessor.cs  TenantDbContextFactory.cs  TenantRepository.cs
src/MultiTenantSaaS.Infraastructure/Persistence/Data/: CatalogDbContext.cs  TenantDbContext.cs  TenantDbContextDesignFactory.cs
src/MultiTenantSaaS.Infraastructure/Provisioning/: TenantProvisioningService.cs
